import java.util.*

fun main() {
    println("Введите название страны (Россия, США, Япония, Италия, Китай): ")
    val country = readLine()?.toLowerCase()
    when (country) {
        "россия" -> println("Национальность: русский/русская")
        "сша" -> println("Национальность: американец/американка")
        "япония" -> println("Национальность: японец/японка")
        "италия" -> println("Национальность: итальянец/итальянка")
        "китай" -> println("Национальность: китаец/китаянка")
        else -> println ("Информация о национальность для этой страны отсутствует.")
    }
}